# zukyuuun

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zukyuuun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zukyuuun/: Application.kt  MainActivity.kt  TimelineAdapter.kt  TimelineViewHoleder.kt
app/src/main/java/com/zukyuuun/api/: Api.kt  TweetApi.kt
app/src/main/res/layout/: activity_main.xml  item_timeline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zukyuuun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
